<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="../common/css/global.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
<head>

<body oncontextmenu="return false">

    <canvas id="dialog"></canvas>

    <div id="container"></div>

    <script src="js/agent.js"></script>

</body>

</html>
